{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "baseUrl": "./src",
    "typeRoots": [
      "./node_modules/@types/",
      "./src/types/"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "src/views/components/common/Buitton.js"  ],
  "exclude": [
    "node_modules"
  ]
}
